NODE_ENV=development
PORT=8000
DATABASE=mongodb://130.61.235.70:27017/e-commerce
DATABASE_PASSWORD=ITI
AWS_IAM_USER_KEY=AKIASBGBXWMIOLNL6ZFY
AWS_IAM_USER_SECRET=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
AWS_BUCKET_NAME=e-commerce-os43